# mio-repo

fatturazione/: pom.xml
fatturazione/db/: INSERT_COMUNE.SQL  INSERT_PROVINCIA.SQL  INSERT_TIPO_FATTURA.SQL  back-up-2021-02-14.sql  backup-cliente-7-12-2020.csv  backup-fattura-7-12-2020.csv  genera-db.sql
fatturazione/src/main/java/it/spaziowiki/fatturazione/: DataTablesConfiguration.java  FatturazioneApplication.java  ServletInitializer.java  WebConfig.java
fatturazione/src/main/java/it/spaziowiki/fatturazione/controller/: AnnoFatturaRestController.java  AttivitaRestController.java  ClienteController.java  ClienteRestController.java  ComuneControllerRest.java  FatturaController.java  FatturaRestController.java  IndexController.java  ProvaController.java  SmartAbstractController.java  TotaliController.java
fatturazione/src/main/java/it/spaziowiki/fatturazione/entities/: Attivita.java  CComune.java  CComunePK.java  CMese.java  CProvincia.java  Cliente.java  Fattura.java  StatoFattura.java  TipoFattura.java
fatturazione/src/main/java/it/spaziowiki/fatturazione/enums/: FlagSiNoEnum.java  MeseEnum.java  StatoFatturaEnum.java  TipoFatturaEnum.java
fatturazione/src/main/java/it/spaziowiki/fatturazione/exception/: AttivitaSaveException.java  ClienteDeleteExceltion.java  ClienteInsertException.java  ClienteUpdateException.java  FatturaDeleteException.java  FatturaException.java
fatturazione/src/main/java/it/spaziowiki/fatturazione/form/: AbstractForm.java  AttivitaForm.java  BozzaForm.java  CComuneForm.java  CProvinciaForm.java  ClienteFatturaAnnoForm.java  ClienteForm.java  ClienteListBean.java  FatturaAnnoForm.java  FatturaAnnoFormWrapper.java  FatturaForm.java  ImportoMeseAnnoForm.java  ImportoMeseForm.java  IstanzeDataTablesDTO.java  PairDto.java  TotaleAttivitaForm.java  TotaleFattureForm.java  TotaliForm.java
fatturazione/src/main/java/it/spaziowiki/fatturazione/form/factory/: AbstractFormFactory.java  AttivitaFormFactory.java  BozzaFormFactory.java  CComuneFormFactory.java  CProvinciaFormFactory.java  ClienteFormFactory.java  FatturaFormFactory.java  StatoFatturaFormFactory.java  TipoFatturaFormFactory.java  TotaliFormFactory.java
fatturazione/src/main/java/it/spaziowiki/fatturazione/repository/: AttivitaRepository.java  CComuneRepository.java  CMeseRepository.java  CProvinciaRepository.java  ClienteRepository.java  FatturaRepository.java  StatoFatturaRepository.java  TipoFatturaRepository.java
fatturazione/src/main/java/it/spaziowiki/fatturazione/resourceManager/impl/: JasperResourceManager.java
fatturazione/src/main/java/it/spaziowiki/fatturazione/service/: IAttivitaService.java  ICComuneService.java  ICMeseService.java  ICProvinciaService.java  IClienteService.java  IExporterService.java  IFatturaService.java  ISiNoService.java  IStatoFatturaService.java  ITipoFatturaService.java
fatturazione/src/main/java/it/spaziowiki/fatturazione/service/impl/: AttivitaService.java  CComuneService.java  CMeseService.java  CProvinciaService.java  ClienteService.java  DownloadService.java  ExporterService.java  FatturaService.java  SiNoService.java  StatoFatturaService.java  TipoFatturaService.java
fatturazione/src/main/java/it/spaziowiki/fatturazione/utils/resourceManager/: IPaginableManager.java  IResourceManager.java
fatturazione/src/main/java/it/spaziowiki/fatturazione/view/: AbstractExcelListView.java  ListaBozzeExcelView.java  ListaFattureExcelView.java  ListaTotaliExcelView.java
fatturazione/src/main/resources/: ValidationMessages.properties  application.properties  messages.properties  messages_it.properties  parametri.properties
fatturazione/src/main/resources/report/FT001/: attivita-importo.jasper  attivita.jasper  module.jasper
fatturazione/src/main/resources/report/src/FT001/: attivita-importo.jrxml  attivita.jrxml  module.jrxml
fatturazione/src/main/webapp/WEB-INF/jsp/: blank.jsp  dettaglio-cliente.jsp  dettaglio-fattura.jsp  index-back-up.jsp  index.jsp  lista-black.jsp  lista-bozze.jsp  lista-clienti.jsp  lista-fatture.jsp  lista-preventivi.jsp  login.jsp  totali.jsp
fatturazione/src/main/webapp/WEB-INF/jsp/inc/: attivitaModal.jsp  clienteShort.jsp  footer.jsp  grafici-annualita.jsp  grafici-fatture-cliente.jsp  grafici-fatture.jsp  head.jsp  leftMenu-back-up.jsp  leftMenu.jsp  lista-attivita.jsp  listaBlackCliente.jsp  listaFattureCliente.jsp  listaPreventiviCliente.jsp  logOutModal.jsp  messaggi.jsp  minCssJavascript.jsp  riassunto-fatture.jsp  topbar.jsp
fatturazione/src/main/webapp/resources/css/: sb-admin-2.css  sb-admin-2.min.css
fatturazione/src/main/webapp/resources/js/: FormCheck.js  fillDatiCommon.js  jquery.populate.js  jquery.set-date.js  jquery.set-number.js
fatturazione/src/main/webapp/resources/js/demo/: chart-area-demo.js
fatturazione/src/main/webapp/resources/js/plugins/datePicker/: bootstrap-datepicker.js
fatturazione/src/test/java/it/spaziowiki/fatturazione/: FatturazioneApplicationTests.java
