#spring.datasource.url=jdbc:mysql://localhost:3306/fatturazione?serverTimezone=CET
spring.datasource.url=jdbc:mysql://192.168.1.167:3306/FATTURAZIONE?serverTimezone=CET
#spring.datasource.username=fatturazione_user
spring.datasource.username=fatturazione
#spring.datasource.password=fatturazione_user_1978
spring.datasource.password=filippo1978
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.default_schema=fatturazione
spring.jpa.properties.hibernate.default_schema=FATTURAZIONE
# LE HO CONFIGURATE NELLA CLASSE DI CONFIGURAZIONE, QUINDI NON MI SERVONO
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=DEBUG
server.servlet.context-path=/fatturazione
#server.port=8081
#ROOT pwd: filippo1978